# CanchaBot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: keep-alive.yml
src/main/java/org/example/chatbot/: ChatBotApplication.java  ConfigDebug.java  CorsConfig.java
src/main/java/org/example/chatbot/business/: CanchaBusinessService.java  ReservaBusinessService.java
src/main/java/org/example/chatbot/config/: IAclient.java  TelegramBotConfig.java
src/main/java/org/example/chatbot/controller/: ChatController.java
src/main/java/org/example/chatbot/dto/: ChatRequest.java  ChatResponse.java  RespuestaApi.java
src/main/java/org/example/chatbot/entity/: Turno.java
src/main/java/org/example/chatbot/repository/: TurnoRepository.java
src/main/java/org/example/chatbot/service/: ChatService.java
src/main/java/org/example/chatbot/service/intent/: Intencion.java  IntentDetector.java
src/main/java/org/example/chatbot/service/memory/: MemoryService.java
src/main/java/org/example/chatbot/service/orchestrator/: LLMOrchestrator.java
src/main/java/org/example/chatbot/service/state/: EstadoConversacion.java  StateManager.java
src/main/java/org/example/chatbot/service/tool/: ToolExecutor.java
src/main/java/org/example/chatbot/tools/: ToolDefinitions.java  ToolDispatcher.java  ToolResult.java
src/main/resources/: application.properties
src/test/java/org/example/chatbot/: ChatBotApplicationTests.java
